<!DOCTYPE html>
<html>
<script>
$(document).ready(function() {
  $('a[href^="#"]').click(function() {
    var destino = $(this.hash); //this.hash lee el atributo href de este
    $('html, body').animate({ scrollTop: destino.offset().top }, 500//Llega a su destino con el tiempo deseado
    return false;
  });
});
</script>
<em><p>Bienvenido a...</p></em>
<center><a href='index.html'><img src='Im[agenes/crear.png' type='image'></a></center>
<head>
 <link rel="stylesheet" href="styles.css">
	<title>Pana Games???</title>
	<meta charset="UTF-8>">
	
</head>
<style>
table {
  font-family: Cooper	;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 6px solid #000000;
  text-align: center;
  padding: 8px;
}

tr:nth-child(1) {
  background-color: #404040;
  color:#ffffff;
  font-family: Showcard Gothic
}

tr:nth-child(3) {
  background-color: #EAEAEA;
  color:#383737;
  font-family: Showcard Gothic
}

tr:nth-child(5) {
  background-color: #EAEAEA;
  color:#383737;
  font-family: Showcard Gothic
}

tr:nth-child(7) {
  background-color: #EAEAEA;
  color:#383737;
  font-family: Showcard Gothic
}

tr:nth-child(9) {
  background-color: #EAEAEA;
  color:#383737;
  font-family: Showcard Gothic
}
</style>
<body style="background-color:#999999">
<style>
h1 {
	text-align: center;
	font-weight: bold;
}
p {text-align: center;}
div {text-align: center;}

<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<h1 style="color:#ff4d4d";>Pana Games</h1>

<div>
 <button> <a href="#header">ir abajo</a></button>
</div>
<header id="hheadr">

<font face="Arial"><p>???!</p></font>
<p>Aqui tenemos juegos que ???</p>
<center><h3 style="color:#66ccff";>Introducción a Pana Games<h3></center>
<em><p>¡Bienvenido a Pana Games!</p>
<p>Un sitio web donde</p>
<center>


<iframe src="https://scratch.mit.edu/projects/694808717/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe src="https://scratch.mit.edu/projects/704893438/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<iframe src="https://scratch.mit.edu/projects/810826564/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<p><i><button type="button" onclick="alert('Adiós y wasaaaa')">???</button></i></p>
<button><a href="index.html" target="_self">Ir a web</a></button>
<header id="header">
<div>
<button><a href="#hheadr">ir arriba</a> </button>
</div>
</header>
</center>
</body>
</html>
